*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color: linear-gradient(245.59deg, #333333 0%, #202020 28.53%, #111111 75.52%);
  --second-bg-color: #202020;
  --text-color: #ffffff;
  --second-color:#cccccc;
  --main-color: #800000;
  --bing-font: 4rem;
  --h2-font: 3rem;
  --h3-font: 3rem;
  --p-font: 1.1rem;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}
/*==================*/

.main-text{
  text-align: center;
}
.main-text p{
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}

.main-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}



/*=====[Header]=====*/
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all .45s ease;
}

header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
}

.logo{
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: 'East Sea Dokdo', cursive;
}
span{
  color: var(--main-color);
}
.span-logo{
  font-family: 'East Sea Dokdo', cursive;
}
.navlist{
 display: flex; 
}
.navlist a{
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all .45s ease;
}
.navlist a:hover{
  color: var(--main-color);
}
.navlist a.active{
  color: var(--main-color);
}
#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}
/*==================*/

/*=====[Header]=====*/
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: flex-start;
  padding: 160px 15% 120px;
}
.home-img img{
  width: 500px;
  height: auto;
}
.slide{
  margin-bottom: 20px;
}
.one{
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}
.two{
  display: inline-block;
  counter-reset: var(--second-color);
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
}
.home-text h1{
  font-size: var(--bing-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;
}
.home-text h3{
  font-size: var(--h3-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 35px;
}
.home-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
}
.button{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn{
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all .45s ease;
}
.btn:hover{
  transform: scale(0.9);
}
.btn2{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 35px;
}
.btn2 span i{
  height: 55px;
  width: 55px;
  background: var(--main-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all .45s ease;
}
.btn2 span i:hover{
  transform: scale(1.1) translateY(5px);
}
/*==================*/

/*=====[Mombers]=====*/
.member{
  position: relative;
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}
.member-title h1{
  color: white;
  font-size: 4rem;
  text-align: center;
}
.member-content{
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 5rem;
}
.member-content img{
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}
.member-box{
  padding: 16px;
  background: #181818;
  border-radius: 15px;
  transition: all .38s ease;
}
.member-box h3{
  font-size: 23px;
  font-weight: 600;
  color: white;
  margin-bottom: 8px;
}
.member-box h5{
  font-size: 15px;
  font-weight: 600;
  color: #b7b4bb;
  margin-left: 15px;
  letter-spacing: 2px;
}
.member-box:hover{
  transform: translateY(-10px);
  cursor: pointer;
}
.member-icons i{
  display: inline-block;
  color: white;
  font-size: 20px;
  margin: 0 8px;
  transition: all .38s ease;
}
.member-icons i:hover{
  transform: scale(1.5);
}
/*==================*/

/*=====[Project]=====*/
.project-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: all 0.5s ease;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.452), var(--main-color));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p{
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
}
.layer i{
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img{
  transform: scale(1.1);
}
.row:hover .layer{
  height: 100%;
}





.link-icons{
  position:fixed;
  top: 50%;
  padding: 0 3%;
  transform: translateY(-50%);
}

.link-icons i{
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: white;
  transition: all .2s ease;
}

.link-icons i:hover{
  color: var(--main-color);
  transform: translateY(-5px);
}

.scroll-down{
  position: fixed;
  bottom: 6%;
  right: 9%;
}
.scroll-down i{
  display: block;
  padding: 12px;
  font-size: 25px;
  color: var(--main-color);
  background: var(--second-color);
  border-radius: 30px;
  transition: all .38s ease;
}
.scroll-down i:hover{
  transform: translateY(-5px);
  color: var(--second-color);
  background: var(--main-color);
}








@media (max-width: 1535px)
{
  header{
    padding: 15px 3%;
    transition: .2s;
  }
  .link-icons{
    padding: 0 3%;
    transition: .2s;
  }
  .scroll-down{
    right: 3%;
    transition: .38s;
  }
}

@media (max-width: 1340px){
  .home-img img{
    width: 100%;
    height: auto;
  }
  .home-text h1{
    font-size: 75px;
    margin: 0 0 30px;
  }
}

@media(max-width: 1240px){
  .member{
    width: 100%;
    height: auto;
    padding: 90px 2%;
  }
  .member-title h1{
    font-size: 3rem;
  }
}

@media (max-width: 1195px){
  /* section{
    padding: 0 3%;
    transition: .2s;
  } */
  .home-text{
    padding-top: 115px;
  }
  .home{
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .link-icons{
    display: none;
  }
  .scroll-down{
    display: none;
  }
}



@media (max-width: 680px){
  .home-img img{
    width: 100%;
    height: auto;
  }
}

@media (max-width: 990px){
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 200px;
    height: 25vh;
    background: #7a7a7a;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .55s ease;
  }
  .navlist a{
    font-weight: 700;
    display: block;
    margin-left: 0;
    margin: 0px 0;
    padding: 0 0 10px;
  }

  .navlist.open{
    right: 0;
  }
}

section{
  padding: 160px 15% 120px;
}